# Command line argument order:
#                            ../bin/dynamic.x [file] [nstep] [dt] [dtdump] [temp] [pres]
# where
# 
# file   : .xyz coordinate file for the simulation system
# nstep  : integer number of steps to be taken
# dt     : real number value of timestep length in femtoseconds
# dtdump : real number value of time between data writes in picoseconds
# temp   : real number value of temperature of the system in Kelvin
# pres   : real number value of pressure of the system in atmospheres

../bin/dynamic 32000_cluster.xyz 1000 1.0 0.1 298.0 1.0 -k 32000_cluster.key > 32000_cluster.log
